spring.datasource.username=root
spring.datasource.password=senha1997
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_damas?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

# mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#update database
spring.jpa.hibernate.ddl-auto=update
# show sql queries
spring.jpa.show-sql=true

server.port=8081
spring.security.enabled=false
spring.security.user.name=franklin
spring.security.user.password=senha1997
